<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.1.0-develop.99" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.1.0-develop.99" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.14">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ECommerce.Shared\ECommerce.Shared.csproj" />
    <ProjectReference Include="..\ECommerce.Payment.API\ECommerce.Payment.API.csproj" />
    <ProjectReference Include="..\ECommerce.Stock.API\ECommerce.Stock.API.csproj" />
  </ItemGroup>

</Project>
