# ECommerceBB

./: README.md
ECommerce/: ECommerce.sln
ECommerce/BuildingBlocks/ECommerce.RedisExtensions/: ECommerce.RedisExtensions.csproj  ServiceCollectionExtensions.cs
ECommerce/BuildingBlocks/ECommerce.Shared/: ECommerce.Shared.csproj
ECommerce/BuildingBlocks/ECommerce.Shared/Commons/: ErrorDetails.cs  OrderItemMessage.cs
ECommerce/BuildingBlocks/ECommerce.Shared/Events/: CompensateStockEvent.cs  OrderCreatedEvent.cs  ProductCreatedEvent.cs  ReserveStockCommand.cs  StockNotEnoughEvent.cs  StockReservedEvent.cs
ECommerce/BuildingBlocks/ECommerce.Shared/Events/Payments/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs
ECommerce/BuildingBlocks/ECommerce.Shared/Middlewares/: ExceptionMiddleware.cs
ECommerce/BuildingBlocks/ECommerce.Shared/Sagas/: OrderState.cs
ECommerce/Services/ECommerce.Order.API/: ECommerce.Order.API.csproj  Program.cs  appsettings.json
ECommerce/Services/ECommerce.Order.API/Controllers/: OrdersController.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Commons/Models/: ErrorResponse.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Consumers/: StockNotEnoughEventConsumer.cs  StockReservedEventConsumer.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Mapping/: MappingProfile.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Orders/Queries/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Orders/Queries/GetOrderById/: GetOrderById.cs  GetOrderByIdHandler.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Orders/Validators/: CreateOrderCommandValidator.cs
ECommerce/Services/ECommerce.Order.API/Core/Application/Pipelines/: ValidationBehavior.cs
ECommerce/Services/ECommerce.Order.API/Core/Domain/Entities/: Order.cs  OrderItem.cs
ECommerce/Services/ECommerce.Order.API/Core/Domain/Enums/: OrderStatus.cs
ECommerce/Services/ECommerce.Order.API/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce/Services/ECommerce.Order.API/Infrastructure/Persistence/: OrderDbContext.cs
ECommerce/Services/ECommerce.Order.API/Infrastructure/Persistence/Migrations/: 20260325170849_InitialOrderCreateUpdate.Designer.cs  20260325170849_InitialOrderCreateUpdate.cs  20260326154435_AddOrderStatus.Designer.cs  20260326154435_AddOrderStatus.cs  20260327124639_AddOutboxTables.Designer.cs  20260327124639_AddOutboxTables.cs  OrderDbContextModelSnapshot.cs
ECommerce/Services/ECommerce.Order.API/Models/Dtos/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
ECommerce/Services/ECommerce.Order.API/Properties/: launchSettings.json
ECommerce/Services/ECommerce.Saga.StateMachine/: ECommerce.Saga.StateMachine.csproj  ECommerce.Saga.StateMachine.http  Program.cs  appsettings.json
ECommerce/Services/ECommerce.Saga.StateMachine/Core/Application/Sagas/: OrderStateMachine.cs  OrderStateMap.cs
ECommerce/Services/ECommerce.Saga.StateMachine/Core/Domain/Entities/: OrderState.cs  OrderStateItem.cs
ECommerce/Services/ECommerce.Saga.StateMachine/Infrastructure/Persistence/: SagaDbContext.cs
ECommerce/Services/ECommerce.Saga.StateMachine/Infrastructure/Persistence/Migrations/: 20260330135911_InitialSagaTables.Designer.cs  20260330135911_InitialSagaTables.cs  20260401173342_InitialSagaTable.Designer.cs  20260401173342_InitialSagaTable.cs  20260403111612_addOutboxTables.Designer.cs  20260403111612_addOutboxTables.cs  SagaDbContextModelSnapshot.cs
ECommerce/Services/ECommerce.Saga.StateMachine/Properties/: launchSettings.json
(+112 files in other folders)
